total 36
drwxr-xr-x 2 root root 4096 Jun 18 15:27 .
drwxr-xr-x 6 root root  162 Jun 18 14:11 ..
-rw-r--r-- 1 root root    0 Jun 18 15:14 10-no_more_js
-rw-r--r-- 1 root root    0 Jun 18 15:14 11-directories
-rw-r--r-- 1 root root    0 Jun 18 15:14 12-newest_files
-rw-r--r-- 1 root root    0 Jun 18 15:14 13-unique
-rw-r--r-- 1 root root    0 Jun 18 15:14 14-findthatword
-rw-r--r-- 1 root root    0 Jun 18 15:14 15-countthatword
-rw-r--r-- 1 root root    0 Jun 18 15:14 16-whatsnext
-rw-r--r-- 1 root root    0 Jun 18 15:14 17-hidethisword
-rw-r--r-- 1 root root    0 Jun 18 15:14 18-letteronly
-rw-r--r-- 1 root root    0 Jun 18 15:14 19-AZ
-rwxr-xr-x 1 root root   30 Jun 18 15:04 1-confused_smiley
-rw-r--r-- 1 root root    0 Jun 18 15:14 20-hiago
-rw-r--r-- 1 root root    0 Jun 18 15:14 21-reverse
-rw-r--r-- 1 root root    0 Jun 18 15:14 22-users_and_homes
-rwxr-xr-x 1 root root   28 Jun 18 15:16 2-hellofile
-rwxr-xr-x 1 root root   39 Jun 18 15:18 3-twofiles
-rwxr-xr-x 1 root root   35 Jun 18 15:21 4-lastlines
-rwxr-xr-x 1 root root   35 Jun 18 15:22 5-firstlines
-rw-r--r-- 1 root root   40 Jun 18 15:23 6-third_line
-rwxr-xr-x 1 root root   73 Jun 18 15:26 7-file
-rwxr-xr-x 1 root root   36 Jun 18 15:27 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 18 15:14 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jun 18 15:27 ls_cwd_content
-rw-r--r-- 1 root root    0 Jun 18 14:03 README.md
